4

1001
Huynh Gia Au
051205088512
27/11/2005
Nam
huynhgiaau27112005@gmail.com
109/24/26 Duong Ba Trac, Q8, TP HCM
07/11/2023
07/11/2027

1002
Nguyen Minh Luan
051205113249
11/01/2007
Nam
nguyenminhluan@gmail.com
100/02 Ma Lo, Binh Tan, TP HCM
09/12/2022
09/12/2026

1003
Do Van Ha
051302586135
20/02/2009
Nu
HaDvan2002@gmail.com
21 Nguyen Van Cu, Quan 5, TP HCM
01/01/2023
01/01/2027

1004
Do Nguyen Minh Triet
051205179213
05/12/2006
Nam
TrietTrivippro123@gmail.com
30 An Duong Vuong, Quan 5, TP HCM
31/12/2022
31/12/2026